{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Warning",
            "MySite.Auth.TokenAuthHandler": "Warning"
        }
    },
    "AllowedHosts": "*"
}